PORT=8080
MONGO_URI = mongodb+srv://nayan:nayan@ecom.srlme.mongodb.net/?retryWrites=true&w=majority&appName=ecom

# mongodb+srv://nayanecom:hasi8888012920@ecom.srlme.mongodb.net/?retryWrites=true&w=majority&appName=ecom
JWT_SECRET=your_jwt_secret




B2_KEY_ID=b9377495e20c
B2_APPLICATION_KEY=0054c02945e55b0463093a00cbaf218ce47186ebb2
B2_BUCKET_ID=4ba98307e72489059e52001c


EMAIL_USER=nayandhongadi.kbk@gmail.com
EMAIL_PASS=hnmfoqpfdmhqliti




RAZORPAY_KEY_ID=rzp_test_XVcpNxdlFQqQ1y

RAZORPAY_KEY_SECRET=BhGN4vidz4cI5ipNRhstYN4c
